body {
  margin: 0;
  background-color: white;
  font-family: 'Poppins', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-box {
  position:absolute;
  box-shadow: 4px 4px 4px 4px #c3c3c3;
  height:77%;
  display: flex;
  left: 10%;
  top: 20%;
  width:80%;
  border-radius: 3px;
}

.container {
  background-color: #ffffff;
  position: relative;
  /* position: absolute; */
  /* width: 400px;
  max-width: 50%;
  margin: 0 auto; */
  left: 2%;
  top: 5%;
  width:40%;
  height:95%
}

.check-container {
  position: relative;
  left: 19%;
  width: 40%;
  top:5%;
}


.wrapper-box {
  padding: 30px;
}

.word-crieteria__box {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}

.generate-button {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  border: 0px;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.747);
  font-size: 16px;
  font-weight: bolder;
  color: white;
}

.password-box {
  display: flex;
  justify-content: space-between;
}

.password-box > input[type='text'] {
  width: 70%;
  height: 35px;
  margin-right: 10px;
  font-size: 16px;
  padding-left: 10px;
  color: #000000;
  letter-spacing: 2px;
}

button.copy-button {
  display: block;
  width: 25%;
  cursor: pointer;
  border: 0px;
  font-size: 14px;
  font-weight: bolder;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.747);
  color: rgb(255, 255, 255)
}

.word-crieteria__box input[type='checkbox'] {
  width: 20px;
  height: 20px;
  color: black;
}

.word-crieteria__box label {
  font-weight: 500;
}

input[type='number'] {
  width: 60px;
  height: 20px;
}

.strength-password {
  position: absolute;
  width: 0%;
  height: 5px;
  top: 25%;
  left: 0;
  background: transparent;
  transition: all 300ms ease-in-out;
}

.strength-password[data-score="null"] {
  width: 0;
  background: red;
}

.strength-password[data-score="0"] {
  width: 5%;
  background: #f44336;
}

.strength-password[data-score="1"] {
  width: 25%;
  background: #f44336;
}

.strength-password[data-score="2"] {
  width: 50%;
  background: #ffeb3b;
}

.strength-password[data-score="3"] {
  width: 75%;
  background: #4caf50;
}

.strength-password[data-score="4"] {
  width: 100%;
  background: #4caf50;
}

.range-slider-main {
  position: absolute;
  top: 71%;
  left: 0%;
}

.inp-slider {
  position: fixed;
  width: 100%;
}

